// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false, // set this to true to hide the "out" folder with the compiled JS files
    "dist": false // set this to true to hide the "dist" folder with the compiled JS files
  },
  "search.exclude": {
    "dist": true,
    "**/node_modules": true,
    "out": true
},
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#5caeef",
    "editorBracketHighlight.foreground2": "#5caeef",
    "editorBracketHighlight.foreground3": "#5caeef",
    "editorBracketHighlight.foreground4": "#5caeef",
    "editorBracketHighlight.foreground5": "#5caeef",
    "editorBracketHighlight.foreground6": "#5caeef",
    "editorBracketHighlight.unexpectedBracket.foreground": "#db6165",
    "list.activeSelectionBackground": "#1C2020",
    "list.activeSelectionForeground": "#dcdcdc",
    "list.inactiveSelectionBackground": "#232828",
    "list.inactiveSelectionForeground": "#eeeeee"
  }
}
